[Script]
# the minimum date the csv result files will be kept; all files prior to this date will be deleted.
keep_results = 
# the minimum date the download files will be kept; all files prior to this date will be deleted.
keep_downloads = 

[Paths]
# path of the image files downloaded from the rapi.
downloads = 
# path of the results csv files from the script.
results = 
# path of the log files.
log = 

[RAPI]
# username of the eodms account used to access the rapi.
username = 
# password of the eodms account used to access the rapi.
password = 
# number of attempts made to the rapi when a timeout occurs.
access_attempts = 4
# maximum number of results to return from the rapi.
max_results = 1000
# number of seconds before a timeout occurs when querying the rapi.
timeout_query = 120.0
# number of seconds before a timeout occurs when ordering using the rapi.
timeout_order = 180.0
# when checking for available_for_download orders, this date is the earliest they will be checked. can be hours, days, months or years.
order_check_date = 3 days

[Debug]
# root_url = https://www-staging-eodms.aws.nrcan-rncan.cloud/wes/rapi

